<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
            
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">OLHOS DE GATO</h3>
                <p class="descricao">Ela se transforma em uma gata para conquistar o crush. Mas, sem que se dê conta, fica cada vez mais difícil distinguir a versão humana da animal.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>            
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-bones.jpg" alt="Bones">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-greys-anatomy.jpg" alt="Grey's Anatomy">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-os-100.jpg" alt="Os 100">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-scorpion.jpg" alt="Scorpion">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-smallville.jpg" alt="Smallville">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-sobrenatural.jpg" alt="Sobrenatural">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-the-boys.jpg" alt="The Boys">
            </div>
            <div class="item">
                <img class="box-filme" src="/img/miniaturas/mini-the-good-doctor.jpg" alt="The Good Doctor">
            </div>            
        </div>
    </div>

    <script src="https://kit.fontawesome.com/beeff1fed6.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="/js/owl/setup.js"></script>

</body>
</html>